horoscope_course_work/account.xaml

<Page x:Class="horoscope_course_work.account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:horoscope_course_work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="account">

    <Grid>

        <Image HorizontalAlignment="Left" Height="601" Margin="-52,-24,0,0" VerticalAlignment="Top" Width="852" Source= "C:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\bin\Debug\net6.0-windows\media\sky.jpg" Opacity="0.7">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>

        <Grid HorizontalAlignment="Center" Height="442" VerticalAlignment="Center" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="219*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="all_signs" Content="Общая информация" HorizontalAlignment="Left" Height="62" Margin="40,221,0,0" VerticalAlignment="Top" Width="232" Click="all_signs_Click" Foreground="White" FontSize="22" Cursor="Hand"/>
            <Button x:Name="natal_map" Content="Чат с астрологом" HorizontalAlignment="Left" Height="65" Margin="40,290,0,0" VerticalAlignment="Top" Width="232" Click="natal_map_Click" Foreground="White" FontSize="22" Cursor="Hand"/>
            <Button x:Name="exit" Content="Выйти&#xA;" HorizontalAlignment="Left" Height="39" Margin="40,373,0,0" VerticalAlignment="Top" Width="89" FontSize="20" Click="exit_Click" Foreground="White" Cursor="Hand"/>
            <TextBox x:Name="describe" HorizontalAlignment="Left" Height="169" Margin="40,34,0,0" TextWrapping="Wrap" Text="Нажмите на полученный знак и здесь появится прогноз" VerticalAlignment="Top" Width="409" FontSize="16" TextChanged="describe_TextChanged"/>
            <Button x:Name="tomorrow" Content="Прогноз на завтра" HorizontalAlignment="Left" Height="64" Margin="289,221,0,0" VerticalAlignment="Top" Width="232" Click="tomorrow_Click" Foreground="White" FontSize="22" Cursor="Hand" ToolTip="Доступно 5 в день!"/>
            <Button x:Name="info" Content="Справка" HorizontalAlignment="Left" Height="65" Margin="289,290,0,0" VerticalAlignment="Top" Width="232" Foreground="White" FontSize="22" Cursor="Hand" Click="info_Click"/>
            <Button x:Name="character" Content="" Grid.ColumnSpan="2" Height="59" Margin="615,358,10,0" VerticalAlignment="Top" Click="character_Click" Cursor="Hand" RenderTransformOrigin="0.65,0.465"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="39" Margin="513,241,0,0" VerticalAlignment="Top" Width="29" Source="C:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\bin\Debug\net6.0-windows\media\i.png" ToolTip="Доступно 5 в день!"/>

    </Grid>
</Page>
