horoscope_course_work/change_password.xaml

<Page x:Class="horoscope_course_work.change_password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:horoscope_course_work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="change_password">

    <Grid Margin="0,0,0,-16" Background="#FF5E09AE">
        <Image HorizontalAlignment="Left" Height="601" Margin="-52,-24,0,0" VerticalAlignment="Top" Width="852" Source="C:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\bin\Debug\net6.0-windows\media\sky.jpg" Opacity="0.5">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>

        <Button x:Name="change" Content="Сменить пароль" HorizontalAlignment="Left" Height="60" Margin="223,338,0,0" VerticalAlignment="Top" Width="177" FontSize="22" Click="change_Click" Cursor="Hand"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Height="60" Margin="62,338,0,0" VerticalAlignment="Top" Width="142" FontSize="22" Click="back_Click" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="85,132,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="203" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="85,206,0,0" TextWrapping="Wrap" Text="Введите новый пароль" VerticalAlignment="Top" Width="237" Foreground="White" FontSize="20"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="37" Margin="85,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontSize="20"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Height="53" Margin="85,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Foreground="#FFE00101" FontSize="16"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="37" Margin="85,238,0,0" VerticalAlignment="Top" Width="211"/>

    </Grid>
</Page>
