horoscope_course_work/chat.xaml

<Page x:Class="horoscope_course_work.chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:horoscope_course_work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="chat">

    <Grid>
        <Image HorizontalAlignment="Left" Height="601" Margin="-52,-24,0,0" VerticalAlignment="Top" Width="852" Source="C:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\bin\Debug\net6.0-windows\media\sky.jpg" Opacity="0.5">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>

        <TextBlock HorizontalAlignment="Left" Height="56" Margin="78,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="16" Foreground="White"><Run Text="Задайте вопрос и наши астрологи ответят Вам в течение 1-2 минут"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button x:Name="ask" Content="Спросить" HorizontalAlignment="Left" Height="48" Margin="340,164,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click" Foreground="White" FontSize="22" Cursor="Hand" ToolTip="Внимание! Из-за большой нагрузки Вам доступно только 50 вопросов в месяц."/>
        <TextBox x:Name="question" HorizontalAlignment="Left" Height="41" Margin="78,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="441" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <ScrollViewer HorizontalAlignment="Left" Height="179" Margin="78,225,0,0" VerticalAlignment="Top" Width="456">
            <TextBox x:Name="answer" TextWrapping="Wrap" Text="" Width="431" Height="797" FontSize="16"/>
        </ScrollViewer>
        <TextBlock x:Name="wait" HorizontalAlignment="Left" Height="37" Margin="83,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Foreground="White"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Click="back_Click" Foreground="White" Cursor="Hand"/>
        <TextBlock x:Name="question_num" HorizontalAlignment="Left" Height="34" Margin="83,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433" Foreground="White" FontSize="16"/>

    </Grid>
</Page>
