horoscope_course_work/identification.xaml

<Page x:Class="horoscope_course_work.identification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:horoscope_course_work"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="identification">

    <Grid>
        <Image HorizontalAlignment="Left" Height="601" Margin="-52,-24,0,0" VerticalAlignment="Top" Width="852" Source="C:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\bin\Debug\net6.0-windows\media\sky.jpg" Opacity="0.8">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>

        <TextBox x:Name="log" HorizontalAlignment="Left" Height="38" Margin="161,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="20"/>
        <Button x:Name="log_in" Content="Войти" HorizontalAlignment="Left" Height="45" Margin="141,318,0,0" VerticalAlignment="Top" Width="134" Click="log_in_Click" FontSize="22" Cursor="Hand"/>
        <Button x:Name="registration" Content="Регистрация" HorizontalAlignment="Left" Height="45" Margin="280,318,0,0" VerticalAlignment="Top" Width="139" Click="registration_Click" FontSize="22" Cursor="Hand"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Height="40" Margin="161,232,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="161,117,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Width="239" FontSize="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="161,208,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="154" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Height="28" Margin="161,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="14" Foreground="#FFF00B0B"/>
        <Button x:Name="forget" Content="Забыли пароль?" HorizontalAlignment="Left" Height="28" Margin="208,368,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Click="forget_Click" Cursor="Hand"/>
        <Button x:Name="exit" Content="Выйти" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="48" Width="94" FontSize="22" Click="exit_Click"/>

    </Grid>
</Page>
