horoscope_course_work/MainWindow.xaml

<Window x:Class="horoscope_course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:horoscope_course_work"
        mc:Ignorable="d"
        Title="Гороскоп" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="424" VerticalAlignment="Center" Width="800" Background="#FF1F1922">
            <Grid.RowDefinitions>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="301*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="524*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Margin="0,0,10,-10" UseLayoutRounding="False" Grid.RowSpan="4" />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="424" Margin="25,0,0,0" VerticalAlignment="Top" Width="3" Grid.Column="3" Grid.RowSpan="4"/>
            <TextBox x:Name="date" HorizontalAlignment="Left" Height="39" Margin="76,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" TextChanged="TextBox_TextChanged_1" FontSize="20" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="month" HorizontalAlignment="Left" Height="39" Margin="76,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72" TextChanged="month_TextChanged" FontSize="20" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="66,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" RenderTransformOrigin="0.47,0.511" Grid.ColumnSpan="2" Grid.Column="3" Foreground="White"><Run Language="ru-ru" Text="Введите день"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="69,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="18" Grid.ColumnSpan="2" Grid.Column="3" Foreground="White" Grid.Row="3"><Run Language="ru-ru" Text="Введите номер месяца"/></TextBlock>
            <TextBlock x:Name="attention1" HorizontalAlignment="Left" Height="26" Margin="41,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Foreground="#FFE00D0D" Grid.ColumnSpan="2" FontSize="16" Grid.Column="3" Grid.Row="3"/>
            <TextBlock x:Name="attention2" HorizontalAlignment="Left" Height="41" Margin="42,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Foreground="#FFE01C1C" Grid.ColumnSpan="2" FontSize="16" Grid.Column="3" Grid.Row="3"/>
            <TextBlock x:Name="sign" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="76,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontSize="20" TextAlignment="Center" Grid.Column="3" Foreground="White" Grid.Row="3"/>
            <Button x:Name="who" Grid.Column="3" Content="Узнать кто я" Grid.ColumnSpan="2" Height="43" Margin="0,187,18,0" VerticalAlignment="Top" FontSize="22" Click="who_Click" HorizontalAlignment="Right" Width="164" Cursor="Hand" Grid.Row="3"/>
            <Button x:Name="sound" Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="86,4,0,0" VerticalAlignment="Top" Width="47" Click="sound_Click" Background="White">
                <Image Height="54" Width="48" Source="C:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\bin\Debug\net6.0-windows\media\2631209_8017.jpg"/>
            </Button>
            <MediaElement x:Name="song" Grid.Column="4" Volume="0.15"  HorizontalAlignment="Left" Height="34" Margin="35,10,0,0" VerticalAlignment="Top" Width="32" Source="C:\Users\Huawei_\source\repos\horoscope_course_work\horoscope_course_work\bin\Debug\net6.0-windows\media\фон - гороскоп.mp3"/>
        </Grid>

    </Grid>
</Window>
